%%port%%
- "traefik.enable=true"
- "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
- "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
- "traefik.http.middlewares.redirect-to-non-www.redirectregex.regex=^https://www.(.*)"
- "traefik.http.middlewares.redirect-to-non-www.redirectregex.replacement=https://$$$$$$1"
- "traefik.http.middlewares.redirect-to-non-www.redirectregex.permanent=true"
- "traefik.http.routers.%%name%%.rule=Host(%%host%%)"
- "traefik.http.routers.%%name%%.entrypoints=http"
- "traefik.http.routers.%%name%%.middlewares=redirect-to-https"
- "traefik.http.routers.%%name%%_https.rule=Host(%%host%%)"
- "traefik.http.routers.%%name%%_https.middlewares=redirect-to-non-www"
- "traefik.http.routers.%%name%%_https.entrypoints=https"
- "traefik.http.routers.%%name%%_https.tls=true"
- "traefik.http.routers.%%name%%_https.tls.certresolver=le"
